<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Background</title>
    <style>
        body {
           /* background-color: #111;*/
           background-image: url(images/1920.jpg);
           background-position: center;

            color: white;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            background-color: #0007;
            padding: 1em;
        }
        @media screen and (max-width:1240px) {
            body {
                background-image: url(images/1240.jpg);
                background-repeat: no-repeat;
                background-position: center;
                font-size: 30px;

            }
            
        }
        @media screen and (max-width:900px) {
            body {
               /* background-color: #333333;*/
                background-image: url(images/900.jpg);
                background-repeat: no-repeat;
                background-position: center;
                font-size: 25px;

            }
            
        }
        @media screen and (max-width:720px) {
            body {
                background-image: url(images/720.jpg);
                background-repeat: no-repeat;
                background-position: center;
                font-size: 18px;

            }
            
        }
        @media screen and (max-width:400px) {
            body {
                background-image: url(images/400.jpg);
                background-repeat: no-repeat;
                background-position: center;
                font-size: 14px;

            }
            
        }

    </style>
</head>
<body>
    <h1>CSS ADAPTIVE STYLES</h1>
</body>
</html>